# takeoutServer

./: pom.xml
config-server/: pom.xml
moudle-provider/: pom.xml
moudle-provider/auth-moudle/: pom.xml
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/: AuthMoudleApplication.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/config/: AuthFormSecurityConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/controller/: s.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/cotroller/: LoginController.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/feign/: IMenuFeignApiService.java  IUserFeignApiService.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/feign/fallback/: UserFeignApiServiceFallBack.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/handler/: AccessDenyHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java  LogoutHandler.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/sercurity/: AuthUserDetailsServiceImpl.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthenticationWebConfig.java  AuthorizationServerConfig.java  LogoutHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/service/: Test.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/service/permission/: IPermissionService.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/service/permission/impl/: PermissionServiceImpl.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/services/: IPermissionService.java  SecurityUtils.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/services/impl/: PermissionServiceImpl.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/token/: RedisTokenStore.java  TokenConverter.java
moudle-provider/auth-moudle/src/main/java/com/dylan/auth/moudle/utils/: SecurityUtils.java  UserUtils.java
moudle-provider/auth-moudle/src/main/resources/: application.yml
moudle-provider/menu-moudle/: pom.xml
moudle-provider/menu-moudle/src/main/java/com/dylan/sys/menu/menumoudle/: MenuMoudleApplication.java
moudle-provider/menu-moudle/src/main/resources/: application.yml
moudle-provider/menu-moudle/src/test/java/com/dylan/sys/menu/menumoudle/: MenuMoudleApplicationTests.java
moudle-provider/user-moudle/: pom.xml
moudle-provider/user-moudle/src/main/java/com/dylan/user/moudle/: UserMoudleApplication.java
moudle-provider/user-moudle/src/main/java/com/dylan/user/moudle/config/: MybatisPlusConfig.java  RedisTokenConfig.java
moudle-provider/user-moudle/src/main/java/com/dylan/user/moudle/controller/: UserController.java
moudle-provider/user-moudle/src/main/java/com/dylan/user/moudle/mapper/: UserMapper.java
moudle-provider/user-moudle/src/main/java/com/dylan/user/moudle/modle/entity/: RoleEntity.java  UserEntity.java
moudle-provider/user-moudle/src/main/java/com/dylan/user/moudle/service/: IUserService.java
moudle-provider/user-moudle/src/main/java/com/dylan/user/moudle/service/impl/: UserSeviceImpl.java
moudle-provider/user-moudle/src/main/resources/: application.yml
moudle-provider/user-moudle/src/main/resources/mapper/: UserMapper.xml
server-auth/: pom.xml
server-center/: pom.xml
server-common/: pom.xml
server-common/src/main/java/com/dylan/common/bean/: ServerExceptionBean.java
server-common/src/main/java/com/dylan/common/bean/http/: RespBean.java
server-common/src/main/java/com/dylan/common/config/: FilterIgnorePropertiesConfig.java  RedisConfig.java  Swagger2Config.java
server-common/src/main/java/com/dylan/common/constant/: AuthSecurityConstans.java  CommonConstants.java  GloalConstants.java  GlobalConstant.java  IAuthSecurityConstans.java  ICommonConstants.java  IRabbitEvent.java  IServicesFallBackEvent.java
server-common/src/main/java/com/dylan/common/exception/: BaseException.java  ServerDeniedException.java
server-common/src/main/java/com/dylan/common/filter/: HtmlFilter.java  XssHttpServletRequestWrapper.java
server-common/src/main/java/com/dylan/common/handler/: GlobalExceptionHandler.java
server-common/src/main/java/com/dylan/common/msg/: BaseResponse.java  ObjectRestResponse.java
server-common/src/main/java/com/dylan/common/pojo/: BaseController.java  WrapMapper.java  Wrapper.java
server-common/src/main/java/com/dylan/common/util/: R.java  RedisUtils.java
server-common/src/main/java/com/dylan/common/util/security/: RequestUtils.java
server-common/src/main/java/com/dylan/common/vo/: BaseController.java  WrapMapper.java  Wrapper.java
server-common/src/main/java/com/dylan/common/vo/gateserver/: MenuVo.java
server-common/src/main/java/com/dylan/common/vo/usermoudle/: RoleVo.java  UserVo.java
server-common/src/test/java/com/dylan/common/: ServerCommonApplicationTests.java
server-gate/: pom.xml
server-gate/src/main/java/com/dylan/gate/servergate/: ServerGateApplication.java
server-gate/src/main/java/com/dylan/gate/servergate/config/: GateWebSecurityConfig.java
server-gate/src/main/java/com/dylan/gate/servergate/fallback/: AllServerFallback.java
server-gate/src/main/java/com/dylan/gate/servergate/feign/: IMenuFeignApiService.java
server-gate/src/main/java/com/dylan/gate/servergate/feign/fallback/: MenuFeignApiServiceFallBack.java
server-gate/src/main/java/com/dylan/gate/servergate/fillter/: AccessFilter.java  LogFilter.java  RateLimitFillter.java  TokenCheckFilter.java  XssSecurityFilter.java
server-gate/src/main/java/com/dylan/gate/servergate/handler/: ServerRateLimitErrorHandler.java
server-gate/src/main/java/com/dylan/gate/servergate/security/: SslSecurity.java
server-gate/src/main/java/com/dylan/gate/servergate/service/: ILogServer.java
server-gate/src/main/java/com/dylan/gate/servergate/service/impl/: LogServerImpl.java
server-gate/src/main/resources/: application.yml
(+37 files in other folders)
